# UploadClientAndServer

FileUploaderClient/: settings.gradle
FileUploaderClient/app/: build.gradle
FileUploaderClient/app/src/main/: AndroidManifest.xml
FileUploaderClient/app/src/main/java/com/ernesto/fileuploaderclient/: MainActivity.kt
FileUploaderClient/app/src/main/res/layout/: activity_main.xml
FileUploaderClient/app/src/main/res/values/: strings.xml  themes.xml
FileUploaderClient/app/src/main/res/values-night/: themes.xml
FileUploaderClient/gradle/wrapper/: gradle-wrapper.properties
UploaderServer/: build.gradle  settings.gradle
UploaderServer/src/main/java/com/ernesto/uploaderserver/: UploadServlet.java
UploaderServer/src/main/webapp/: index.jsp
