plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ernesto.fileuploaderclient'
    compileSdk 32

    defaultConfig {
        applicationId "com.ernesto.fileuploaderclient"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias "clave"
            keyPassword "zengge1101"
            storeFile file("../firmado.jks")
            storePassword "zengge1101"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'me.rosuh:AndroidFilePicker:0.8.2'
}